<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Daikyi</groupId>
  <artifactId>BunBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BunBot</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>net.dv8tion</groupId>
    <artifactId>JDA</artifactId>
    <version>1.3.0_188</version>
</dependency>


  </dependencies>
  
  <repositories>
    <repository>
        <id>letece</id>
        <url>http://lutece.paris.fr/nexus/content/repositories/lutece_third_party</url>
    </repository>
    <repository>
        <id>DV8FromTheWorld</id>
        <url>https://github.com/DV8FromTheWorld/Maven-Repository/raw/master/repo</url>
    </repository>
    <repository>
    <id>jcenter</id>
    <name>jcenter-bintray</name>
    <url>http://jcenter.bintray.com</url>
</repository>
  </repositories>
</project>
